const express = require('express');
const bodyParser = require('body-parser');
const WebSocket = require('ws');

const app = express();
const port = 3000;

let parkingStatus = ["free", "free", "free", "free", "free"];
let clients = [];

app.use(express.static('public'));
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

const server = app.listen(port, () => {
  console.log(`Server listening on port ${port}`);
});

const wss = new WebSocket.Server({ server });

wss.on('connection', (ws) => {
  clients.push(ws);
  console.log('Client connected');
  ws.send(JSON.stringify(parkingStatus));
});

app.get('/api/status', (req, res) => {
  res.json({ status: parkingStatus });
});

app.post('/reserve', (req, res) => {
  const spotId = parseInt(req.body.spot, 10) - 1;
  if (parkingStatus[spotId] === "free") {
    parkingStatus[spotId] = "reserved";
    broadcast();
    res.send("Reservation successful for spot " + req.body.spot);
  } else {
    res.status(400).send("Spot " + req.body.spot + " is not available");
  }
});

function broadcast() {
  wss.clients.forEach((client) => {
    if (client.readyState === WebSocket.OPEN) {
      client.send(JSON.stringify(parkingStatus));
    }
  });
}
